

FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\AddPlayer.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\AddTeam.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\HeroesPage.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\Main.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\PlayersPage.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\TeamsPage.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\TournamentsPage.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\ViewPlayers.xaml;;
FC:\Users\Naiil\Desktop\CybersportManager\CybersportManager.Client\View\ViewTeams.xaml;;

